# MySQL configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=
spring.datasource.password=

# Naming strategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect